= simple_form_for listing, url: listings_path, method: :post do |f|
  div
    = f.input :url, input_html: { class: 'form-control' }, label_html: { class: 'form-label mt-1 mb-0' }, required: true
  div.mb-4.mt-2
    = f.submit 'Submit', class: 'btn btn-primary'
