= simple_form_for listing, url: listings_path, method: :post do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :url, input_html: { class: 'form-control' }, label_html: { class: 'form-label mt-1 mb-0' }, required: true
  .form-inputs.mb-4.mt-2
    = f.submit 'Submit', class: 'btn btn-primary'
