.container.min-vh-100.d-flex.align-items-center.justify-content-center
  .w-100.p-4.border.shadow.bg-black.rounded-3.text-center[style="height: 320px;"]
    h1.display-4.text-white.mb-5.mt-4
      | B Scraper
    == render 'form', listing: @listing
